---
# tasks file for ansible-role-squid

- name: "Install squid"
  apt: name=squid state=latest

- name: "Set up extra cache dir"
  file: path={{ squid_cache_dir2["path"] }} state=directory owner=proxy group=proxy mode=0755
  when: squid_extra_cache_dir

- name: "Template in squid.conf"
  template: src=squid.conf.j2 dest=/etc/squid3/squid.conf owner=root group=proxy mode=0640 backup=yes
  register: squidconfig

- name: "Restart squid if config changed"
  service: name=squid state=restarted
  when: squidconfig.changed
