---
# tasks file for ansible-role-squid

- include: redhat.yml
  when: ansible_os_family == "RedHat"

- include: debian.yml
  when: ansible_os_family == "Debian"

- name: "Enable on boot"
  service: name=squid enabled=yes
